<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤️Vaibhav's personal site ❤️</title>
</head>

<body>
  <img src="Images/vaibhav.png" alt="vaibhav profile picture">
  <h1>VAIBHAVKUMAR BIRAJDAR</h1>
  <p><em>Computer Engineer,<strong><a href="https://en.wikipedia.org/wiki/Data_science">Data Scientist.</a></strong></em></p>
  <p>I am computer engineer & data science,AI/machine learning expert.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Computer_engineering">Computer Engineering BE</a>
      Sinhgad Institute of Technology, Lonavala
      2016 - 2022, 7.9 CGPA =70%</li>
    <li>CCE – IIT Madras – Advanced Certification in
      Data Science and AI,
      Intellipat + IIT Madras
      2022 - Present
    </li>
    <li> HSC SHRI MAHESH VIDYALAYA SHIRUR TAJBAND
      2014 - 2016, 67.38%
      PCM</li>
    <li>SSC
      YASHWANT VIDYALAYA, AHMEDPUR
      03/2014, 86%</li>
  </ul>
  <hr>
  <h3>PERSONAL ATTRIBUTE</h3>
  <ol>
    <li>Good communication skill</li>
    <li>Leadership</li>
    <li>Straight forward</li>
    <li>Honest</li>
    <li>Curious</li>
    <li>Self motivated</li>
  </ol>
  <hr>
  <a href="INTERESTS.html">INTERESTS</a>
  <a href="Contact.html">Contact me</a>
</body>

</html>
